<!DOCTYPE html>
<html>
    <head>
        <title>Module 4 Homework</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <header>
            <div class="large-font">Javascript Fundamentals Quiz</div>
            <button class="startButton">Begin!</button>
        </header>
        
        <main>
            <section>  
                <div class="card quiz-container">
                    <div id="question"></div>
                    <div id="answers"></div>
                </div>
            </section>

            <section id="high-scores">
                <h2>High Scores</h2>
                <ul id="high-scores-list"></ul>
            </section>
            
            <section>
                <p>Seconds Left: <span id="timer">30 </span> seconds</p>
                <p>Score: <span id="score">0</span></p>
                <input type="text" id="initials" placeholder="Enter Initials Here">
                <button id="save-button">Save Score</button>
            </section>
        </main>        
        <script src="script.js"></script>
    </body>
</html>